<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
<style>
    *, *::before, *::after {
  background-color: #ADC4CE;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

section {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  justify-content: space-evenly;
  width: 400px;
}
 
div {
  height: 200px;
  width: 200px;
  position: relative;
}

div:nth-of-type(1) {
  background-color: #EF9595;
  animation: okret1 2000ms linear;
  z-index: 4;
}
 
@keyframes okret1 {
  12.5% {
    transform: translate(200px, 0) ;
  }
  25% {
    transform: translate(200px, 200px) ;
  }
  37.5% {
    transform: translate(0, 200px) ;
  }
  50% {
    transform: translate(0, 0) ;
  }
  62.5% {
    transform: translate(0, 200px) ;
  }
  75% {
    transform: translate(200px, 200px) ;
  }
  87.5% {
    transform: translate(200px, 0) ;
  }
  100% {
    transform: translate(0, 0) ;
  }

}

div:nth-of-type(2) {
  background-color: #EFB495;
  animation: okret2 1500ms linear 250ms;
  z-index: 3;
}

@keyframes okret2 {
  16.66% {
    transform: translate(0, 200px) ;
  }
  33.32% {
    transform: translate(-200px, 200px) ;
  }
  49.98% {
    transform: translate(-200px, 0) ;
  }
  66.64% {
    transform: translate(-200px, 200px) ;
  }
  83.30% {
    transform: translate(0, 200px) ;
  };
  100% {
    transform: translate(0, 0) ;
  }
}

div:nth-of-type(4) {
  background-color: #EFD595;
  animation: okret3 1000ms linear 500ms;
  z-index: 2;
}

@keyframes okret3 {
  25% {
    transform: translate(-200px, 0) ;
  }
  50% {
    transform: translate(-200px, -200px) ;
  }
  75% {
    transform: translate(-200px, 0) ;
  };
  100% {
    transform: translate(0, 0) ;
  }
}

div:nth-of-type(3) {
  background-color: #EBEF95;
  animation: okret4 500ms linear 750ms;
  z-index: 1;
}

@keyframes okret4 {
  50% {
    transform: translate(0, -200px) ;
  }
  100% {
    transform: translate(0, 0) ;
  }
} 
</style>